# PakFashionApp

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/wallpaper/board/sample/activities/: MainActivity.java
app/src/main/res/values/: dashboard_configurations.xml
gradle/wrapper/: gradle-wrapper.properties
